[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5209
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#5187
        [34mname[39m: "[32mProf. Newell Krajcik PhD[39m",
        [34memail[39m: "[32msmccullough@example.net[39m",
        #[33mpassword[39m: "[32m$2y$12$fd5q.CoMnz7FXxlbPeaVPu8nYhwPDH8t9oE2KzD/zolfgPcwWoXkS[39m",
        [34mupdated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mcreated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\User[39;24m {#5211
        [34mname[39m: "[32mMarie Bartell V[39m",
        [34memail[39m: "[32mcale51@example.net[39m",
        #[33mpassword[39m: "[32m$2y$12$nQoQYK69OMNl7Cu9.mREEOm5fZ2pPHEiPw5q82PMavdrbNpASTNUy[39m",
        [34mupdated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mcreated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\User[39;24m {#5184
        [34mname[39m: "[32mSerenity Bartoletti[39m",
        [34memail[39m: "[32mfabiola.collier@example.net[39m",
        #[33mpassword[39m: "[32m$2y$12$5RkPPc7HwmlCcKaKVkxt9OuthHyI7pJj0uP66k0VrIBbbd/Y2Hx5a[39m",
        [34mupdated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mcreated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\User[39;24m {#5188
        [34mname[39m: "[32mMonique Brakus[39m",
        [34memail[39m: "[32mmcclure.nyasia@example.net[39m",
        #[33mpassword[39m: "[32m$2y$12$T6C5FlUNt8acbRk5JRx8OuPz7qviN.9tYhOlVEUUGqQLTdkAJclxO[39m",
        [34mupdated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mcreated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\User[39;24m {#5157
        [34mname[39m: "[32mManuela Nikolaus[39m",
        [34memail[39m: "[32mbreitenberg.yasmin@example.org[39m",
        #[33mpassword[39m: "[32m$2y$12$vvtqidqjyTJbAiRUqCbQke8MV2u8OlSX4azToNF6ANjylt5iQ7lW6[39m",
        [34mupdated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mcreated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mid[39m: [35m15[39m,
      },
      [34;4mApp\Models\User[39;24m {#5156
        [34mname[39m: "[32mMs. Heather Moore[39m",
        [34memail[39m: "[32mcolin45@example.net[39m",
        #[33mpassword[39m: "[32m$2y$12$WXCBSYpbKRiTMuVOQ4FMCu1LzEumZbtFdWKznuQJcMi/HkewLAjg.[39m",
        [34mupdated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mcreated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mid[39m: [35m16[39m,
      },
      [34;4mApp\Models\User[39;24m {#5217
        [34mname[39m: "[32mEldon Kris II[39m",
        [34memail[39m: "[32malice.homenick@example.org[39m",
        #[33mpassword[39m: "[32m$2y$12$rGwZ7BNtiN5aw6dv4AVJguVywVLVOhw4rB1vlqP7ZnyPKT9t9pBcW[39m",
        [34mupdated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mcreated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mid[39m: [35m17[39m,
      },
      [34;4mApp\Models\User[39;24m {#5246
        [34mname[39m: "[32mDevan Ernser[39m",
        [34memail[39m: "[32mcorwin.cesar@example.com[39m",
        #[33mpassword[39m: "[32m$2y$12$qs47VdrgXOx03Eex3eKPuua3Sjt/n1np1SP7pCw7N4PnpZWVFtEp.[39m",
        [34mupdated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mcreated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mid[39m: [35m18[39m,
      },
      [34;4mApp\Models\User[39;24m {#5212
        [34mname[39m: "[32mNicole Haley[39m",
        [34memail[39m: "[32mbarbara.feeney@example.com[39m",
        #[33mpassword[39m: "[32m$2y$12$ZzopL1Km46k.NstI1WLWFOrsbyXntn/5.AB8xjKaUMKJj/F4g4xtS[39m",
        [34mupdated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mcreated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mid[39m: [35m19[39m,
      },
      [34;4mApp\Models\User[39;24m {#5256
        [34mname[39m: "[32mBertrand Goodwin[39m",
        [34memail[39m: "[32misabelle.klein@example.net[39m",
        #[33mpassword[39m: "[32m$2y$12$Tfqdws5eLwGCir.tPt2l7epY0.UfPjBOKHmHknrsKaA8IkhETCcfi[39m",
        [34mupdated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mcreated_at[39m: "[32m2025-03-14 19:32:34[39m",
        [34mid[39m: [35m20[39m,
      },
    ],
  }

